<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7B7A3"
    tools:context=".gameTypeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/titlegradient"
        android:text="Choose Game Type"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="120sp"
            android:layout_height="120sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_fileName="friends.json"
            app:lottie_loop="true">

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="80sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/mybuttonshape"
            android:gravity="center"
            android:text="Friends"
            android:textAlignment="center"
            android:textColor="#C7B7A3"

            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/coupleAnimation"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginLeft="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coupleButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_fileName="couple.json"
            app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/coupleButton"
            android:layout_width="300dp"
            android:layout_height="80sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/mybuttonshape"
            android:gravity="center"
            android:text="Couple"
            android:textAlignment="center"
            android:textColor="#C7B7A3"

            android:textSize="40sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/groupAnimation"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginLeft="15sp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/groupButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_fileName="group.json"
            app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/groupButton"
            android:layout_width="300dp"
            android:layout_height="80sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/mybuttonshape"
            android:gravity="center"
            android:text="Group/Party"
            android:textAlignment="center"
            android:textColor="#C7B7A3"

            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By Jauhar♥️🖤"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>